<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/r">

    <ImageView
        android:id="@+id/Splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        />

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo_mkb_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <EditText
            android:drawableLeft="@drawable/ic_account"
            android:id="@+id/login"
            android:textColorHint="#ffffff"
            android:textColor="#2ecc71"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Adresse email"
            android:inputType="textPersonName"
            android:background="@drawable/input_stroke_white"/>
        <EditText
            android:drawableLeft="@drawable/ic_lock"
            android:visibility="gone"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="#ffffff"
            android:textColor="#2ecc71"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:background="@drawable/input_stroke_white"/>

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_pink"
            android:textColor="@android:color/white"
            android:text="Se connecter"
            android:elevation="5dp"
            android:textAllCaps="false" />

        <Button
            android:drawableLeft="@drawable/ic_facebook"
            android:id="@+id/ConnexionFB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Connexion par Facebook"
            android:background="@drawable/btn_blue"
            android:textColor="@android:color/white"
            android:elevation="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Créer un compte"
            android:textAllCaps="false"
            android:textSize="12dp" />


    </LinearLayout>
</RelativeLayout>